<!DOCTYPE html>
<html>
    <style>
        * {
    margin: 0;
    padding: 0;
  }

  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 .3rem 1.3rem rgba(0, 0, 0.1);
    width: 100%;
    height: 80px;
  }

  .header a i {
    color: #16A085;
    font-size: 25px;
  }

  .header a {
    font-size: 30px;
    text-decoration: none;
    color: black;
  }

  .header ul {
    display: flex;
    list-style: none;
    text-align: center;
  }

  .header ul li {
    width: 110px;
    text-align: center;
  }

  .header ul li a {
    font-size: 20px;
  }

  .header ul li a:hover {
    color: #16A085;
  }
.ho{
text-align: center;
font-size: 60px;
color: darkgreen;
background-color: rgb(211, 229, 150);
width: 50%;
margin-left: auto;
margin-right: auto;
box-shadow: 0  .3rem 1.3rem rgb(0, 0, 0)
}
table,
  th,
  td {
    border:inset; 
    padding: 6px;
    color:rgb(28, 168, 15) ;
    font-size: 35px;
    background-color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
  }
  table{
    font-size: 27px;
    font-style: none;
    width: 67%;
    height: 170px;
  }
</style>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
<title>Services</title>
</head>
<body>
  <div class="header">
    <a href="" class="logo"><i class="fas fa-heartbeat"></i>medcare.</a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index2.html">Services</a></li>
      <li><a href="index3.html">About</a></li>
      <li><a href="index4.html">Doctors</a></li>
      <li><a href="index5.html">Book</a></li>
      <li><a href="index6.html">Review</a></li>
      
    </ul>
  </div><br><br>
<h2 class="ho"><b>Our Services</b></h2><br><br>
<table>
<tr>
    <td>Free Checkups</td>
    <td>Ambulance</td>
    <td>Expert Doctors</td>
    <td>Medicines</td>
    <td>Bed facility</td>
    <td>Total care</td>
</tr>
</table>
</body>
</html>