<!DOCTYPE html>
<html>
<style>
* {
    margin: 0;
    padding: 0;
  }

  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 .3rem 1.3rem rgba(0, 0, 0.1);
    width: 100%;
    height: 80px;
  }

  .header a i {
    color: #16A085;
    font-size: 25px;
  }

  .header a {
    font-size: 30px;
    text-decoration: none;
    color: black;
  }

  .header ul {
    display: flex;
    list-style: none;
    text-align: center;
  }

  .header ul li {
    width: 110px;
    text-align: center;
  }

  .header ul li a {
    font-size: 20px;
  }

  .header ul li a:hover {
    color: #16A085;
  }           
.booking-section h1{
    text-align:center;
    color: olive;
    text-transform: uppercase;   
    font-size:50px;
    font-weight:800 ;
    }
.booking-section .container{
   display: flex;
   align-items: center;
   justify-content: center;
}
.booking-section .container form{
   width: 480px;
   height: 400px;
   border: 2px solid #16A085;
   padding:32px;
}
.booking-section .container form h1{
   font-size: 30px;
   letter-spacing: 1px;
   padding: 15px 0;
}
.booking-section .container form .box{
   display: block;
   height:50px;
   width: 470px;
   margin: 10px 0;
   border: 2px solid #16A085;
   padding-left: 10px;
   outline: none;
   font-size: 18px;
}
.booking-section .container form .button{
text-align: center;
font-size:30px;
}
.booking-section .container form .button input{
  font-size: 22px;
}
.booking-section .container form .button input:hover{
  background: darkturquoise;
  color: black;
}
</style>
<head>
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />  
<title>Book</title>
<body>
   <div class="header">
      <a href="" class="logo"><i class="fas fa-heartbeat"></i>medcare.</a>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="index2.html">Services</a></li>
        <li><a href="index3.html">About</a></li>
        <li><a href="index4.html">Doctors</a></li>
        <li><a href="index5.html">Book</a></li>
        <li><a href="index6.html">Review</a></li>
        
      </ul>
    </div><br><br>
 <div class="booking-section">   
    <h1><b>Book now</b></h1>
    <div class="container">
 <form>
    <h1>BOOK APPOINTMENT</h1>
    <input type="text" placeholder="Your Name" class="box" />
    <input type="number" placeholder="Your Number"  class="box" />
    <input type="email" placeholder="Your email" class="box"  />
    <input type="datetime-local" class="box"  />
    <div class="button">
    <input type="submit" value="book now">
    </div>
 </form>  
 </div> 
</div>  
</body>
</html>