<!DOCTYPE html>
<html>
    <style>
   * {
    margin: 0;
    padding: 0;
  }

  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 .3rem 1.3rem rgba(0, 0, 0.1);
    width: 100%;
    height: 80px;
  }

  .header a i {
    color: #16A085;
    font-size: 25px;
  }

  .header a {
    font-size: 30px;
    text-decoration: none;
    color: black;
  }

  .header ul {
    display: flex;
    list-style: none;
    text-align: center;
  }

  .header ul li {
    width: 110px;
    text-align: center;
  }

  .header ul li a {
    font-size: 20px;
  }

  .header ul li a:hover {
    color: #16A085;
  }        
.hi{      
text-align: center;
font-size: 40px;
color: darkgreen;
background-color: rgb(108, 228, 162);
width: 50%;
margin-left: auto;
margin-right: auto;
box-shadow: 0  .3rem 1.3rem rgb(0, 0, 0) 
} 
.ab{
  text-align: center;
font-size: 40px;
color: darkgreen; 
}
.about-right p{
  font-size:25px;
}
</style>
<head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
<title>About</title>
</head>
<body>
    <div class="header">
        <a href="" class="logo"><i class="fas fa-heartbeat"></i>medcare.</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index2.html">Services</a></li>
          <li><a href="index3.html">About</a></li>
          <li><a href="index4.html">Doctors</a></li>
          <li><a href="index5.html">Book</a></li>
          <li><a href="index6.html">Review</a></li>
          
        </ul>
      </div><br><br>   
<div class="about-right">
<h1 class="hi">We Take Care Of Your Healthy Life</h1><br>
<h2 class="ab">Hospital Information</h2>
<p>Madcare Hospital LTD started on 10-8-2022 .In terms of quality of services and treatment,
it is now considered as a center of excellence in medical and hospital care.
Madcare hospital Limited Barishal is the newest hospital one of the largest Bangladeshi health care provider.
The hospital is a 150 beds,50 Ambulance,Free Checkups,Expert Doctors and tertiary care facility,
delivering internatinal standerd health caee at an affordable price to the peoples of bangladesh.</p>
</body>
</html>