<!DOCTYPE html>
<html>
    <style>
  * {
    margin: 0;
    padding: 0;
  }

  .header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-shadow: 0 .3rem 1.3rem rgba(0, 0, 0.1);
    width: 100%;
    height: 80px;
  }

  .header a i {
    color: #16A085;
    font-size: 25px;
  }

  .header a {
    font-size: 30px;
    text-decoration: none;
    color: black;
  }

  .header ul {
    display: flex;
    list-style: none;
    text-align: center;
  }

  .header ul li {
    width: 110px;
    text-align: center;
  }

  .header ul li a {
    font-size: 20px;
  }

  .header ul li a:hover {
    color: #16A085;
  }      
.doctor-section h1 {
  font-size: 46px;
font-weight: 100px;
text-align: center;
text-shadow: 4rem 0 rgba(113 ,111 ,111,0.2);
letter-spacing: 4rem;
text-transform: uppercase;
      }
.he{
    text-align: center;
font-size: 60px;
color: darkgreen;
background-color: rgb(108, 228, 162);
width: 50%;
margin-left: auto;
margin-right: auto;
box-shadow: 0  .3rem 1.3rem rgb(0, 0, 0)   
}
.doctor-section .container{
display: flex;
width: 70%;
flex-wrap: wrap;
text-align: center;
justify-content: center;
font-size: 20px;
margin-top: 50px;
}
.doctor-section .container .box{
margin:5px ;
border:2px solid rgb(194, 233, 20) ;
width:250px ;
height:350px;
text-align: center;
border-radius:8px;
}
.doctor-section .container .box img {
  width: 200px;
  height: 200px;
  padding-top:40px;
  padding-bottom:35px ;
  border: 2px solid #16A085;
}
    </style>
<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />
<title>Doctors</title>
</head>
<body>
  <div class="header">
    <a href="" class="logo"><i class="fas fa-heartbeat"></i>medcare.</a>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="index2.html">Services</a></li>
      <li><a href="index3.html">About</a></li>
      <li><a href="index4.html">Doctors</a></li>
      <li><a href="index5.html">Book</a></li>
      <li><a href="index6.html">Review</a></li> 
    </ul>
  </div><br><br>
  <h1 class="he">OUR DOCTORS</h1>
<div class="doctor-section">
  <div class="container">
    <div class="box">
        <img src=doc-1.jpg>
        <h3>Susmita</h3>
        <span>expert doctor</span>
</div>
  <div class="box">
        <img src=doc-2.jpg>
        <h3>Dr.Md.Syed jamal</h3>
        <span>expert doctor</span>
</div>
<div class="box">
  <img src="doc-3.jpg">
  <h3>Dr.Md.Rakibul Islam</h3>
  <span>expert doctor</span>
</div>
<div class="box">
  <img src="doc-4.jpg">
        <h3>Dr.Md.alvi Islam</h3>
         <span>expert doctor</span>
</div> 
<div class="box">
  <img src="doc-5.jpg">
        <h3>Dr.Md.Faijul Islam</h3>
         <span>expert doctor</span>
</div>
<div class="box">
  <img src="doc-6.jpg">
        <h3>Dr.Md. kabir</h3>
        <span>expert doctor</span>  
</div>     
</body>
</html>