<!DOCTYPE html>
<style>
    * {
margin: 0;
padding: 0;
}

.header {
display: flex;
justify-content: space-around;
align-items: center;
box-shadow: 0 .3rem 1.3rem rgba(0, 0, 0.1);
width: 100%;
height: 80px;
}

.header a i {
color: #16A085;
font-size: 25px;
}

.header a {
font-size: 30px;
text-decoration: none;
color: black;
}

.header ul {
display: flex;
list-style: none;
text-align: center;
}

.header ul li {
width: 110px;
text-align: center;
}

.header ul li a {
font-size: 20px;
}

.header ul li a:hover {
color: #16A085;
}
.ab{
text-align: center;
color: rgb(25, 0, 255);
font-size: 60px;
background-color: rgb(211, 229, 150);
width: 50%;
margin-left: auto;
margin-right: auto;
box-shadow: auto;
}
.checked {
  color: rgb(66, 10, 235);
  margin:3px;
}
table,
  th,
  td {
    border: 4px solid rgb(127, 197, 233);
    padding: 1px;
    color:rgb(28, 168, 15) ;
    font-size: 35px;
    background-color: rgb(255, 255, 255);
    margin-left: auto;
    margin-right: auto;
  }
</style>
<html>
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous" />   
<title>REVIEW</title>
</head>
<body>
    <div class="header">
        <a href="" class="logo"><i class="fas fa-heartbeat"></i>medcare.</a>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="index2.html">Services</a></li>
          <li><a href="index3.html">About</a></li>
          <li><a href="index4.html">Doctors</a></li>
          <li><a href="index5.html">Book</a></li>
          <li><a href="index6.html">Review</a></li>
          
        </ul>
      </div>
      <br><h1 class="ab"><b>REVIEW<b></h1><br><br>
      <table>
        <tr>
              <th><div class="box">
                  <img src="doc-1.jpg">
                <h3>Susmita</h3>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    </div>
    </th>
            <th><div class="box">
              <img src="doc-2.jpg">
                  <h3>Dr.Md.Syed jamal</h3>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    </div>
    </th>
          <th><div class="box">
            <img src="doc-3.jpg">
                 <h3>Dr.Md.alvi Islam</h3>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    </div>
    </th>
          <th><div class="box">
            <img src="doc-4.jpg">
               <h3>Dr.Md.Faijul Islam</h3>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star checked"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    <span class="fa fa-star"></span>
    </div>
    </th>
    </tr>
</table>
</body>
</html>
